// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeTarget = D2AAC07D0554694100DB518D /* RCException */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* RCException */,
		);
		codeSenseManager = 4C9240A9120A238A00FBECE2 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 303527140;
			PBXWorkspaceStateSaveDate = 303527140;
		};
		sourceControlManager = 4C9240A8120A238A00FBECE2 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C9240A8120A238A00FBECE2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C9240A9120A238A00FBECE2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C9240B6120A240D00FBECE2 /* RCException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 756}}";
			sepNavSelRange = "{1023, 98}";
			sepNavVisRange = "{68, 1960}";
			sepNavWindowFrame = "{{212, 0}, {1063, 778}}";
		};
	};
	D2AAC07D0554694100DB518D /* RCException */ = {
		activeExec = 0;
	};
}
